<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        #content-placeholder {
        opacity: 0;
        transition: opacity 0.15s ease-in-out;
        }
        .show {
        opacity: 1;
        }
        body {
        display: flex;
        flex-direction: column;
        height: 100vh;
        background-color: #f1f1f1;
        }

        .content {
        flex: 1;
        padding: 20px;
        }
        .nav-item {
        text-align: center;
        }
        .nav-item i {
        display: block;
        font-size: 20px; 
        margin-bottom: 4px;
        }
        .nav-link.active i {
        color: rgb(55, 123, 211);
        }
        .nav-link.active {
        color: rgb(55, 123, 211) !important;
        }
        .nav-link i {
        color: rgb(168, 168, 168);
        }
        .nav-link {
        color: rgb(168, 168, 168);
        }
        .nav-link {
        border: none !important; /* Remove a borda */
        }
        .navbar-border {
        border-top: 1px solid rgb(199, 199, 199); /* Ajuste a espessura e a cor conforme necessário */
        }
        ul {
        background-color: white;
        }

    </style>
</head>

<body>
    <div class="content">
        <footer>
            <ul class="nav nav-tabs justify-content-center fixed-bottom navbar-border" id="menuTab" role="tablist">
                <li class="nav-item">
                    <a class="nav-link" id="home-tab" href="#" onclick="loadContent('workout.html', this)">
                        <i class="fa-solid fa-dumbbell"></i>
                        Workout
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="about-tab" href="#" onclick="loadContent('feed.html', this)">
                        <i class="fa-solid fa-camera"></i>
                        Feed
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="services-tab" href="#" onclick="loadContent('messages.html', this)">
                        <i class="fa-solid fa-comment"></i>
                        Messages
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="contact-tab" href="#" onclick="loadContent('settings.html', this)">
                        <i class="fas fa-cog"></i>
                        Mais...
                    </a>
                </li>
            </ul>
        </footer>
        <br>
        
        <div class="tab-content text-center" id="myTabContent">
            <div id="content-placeholder"></div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://kit.fontawesome.com/8218441c5c.js" crossorigin="anonymous"></script>
    
    <script>
        function loadContent(file, element) {
            const links = document.querySelectorAll('.nav-link');

            if (element.classList.contains('active')) {
                return;
            }

            links.forEach(link => {
                link.classList.remove('active');
            });

            element.classList.add('active');

            const contentPlaceholder = document.getElementById('content-placeholder');
            contentPlaceholder.classList.remove('show');
            contentPlaceholder.style.opacity = 0;

            setTimeout(() => {
                fetch(file)
                    .then(response => {
                        if (!response.ok) {
                            throw new Error('Network response was not ok');
                        }
                        return response.text();
                    })
                    .then(data => {
                        contentPlaceholder.innerHTML = data;
                        const script = document.createElement('script');
                        script.text = `
                            function toggleLista(listaId) {
                                const lista = document.getElementById(listaId);
                                lista.style.display = lista.style.display === 'none' || lista.style.display === '' ? 'block' : 'none';
                            }
                        `;
                        contentPlaceholder.appendChild(script);
                        
                        contentPlaceholder.classList.add('show');
                        contentPlaceholder.style.opacity = 1;
                    })
                    .catch(error => console.error('Error loading content:', error));
            }, 300);
        }

        document.addEventListener('DOMContentLoaded', () => {
            const initialLink = document.querySelector('#home-tab');
            loadContent('workout.html', initialLink);
            initialLink.classList.add('active');
        });
    </script>
</body>
</html>
